## label encoding means changing categorical class in to numerical values
### Label Encoding is used to convert categorical labels into numeric values

In [4]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder

In [8]:
from sklearn.datasets import  load_iris

In [26]:
iris = load_iris()

In [32]:
df = pd.DataFrame(data = iris.data ,columns = iris.feature_names )
df['target'] = iris.target

In [34]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [36]:
df["target"].value_counts()

target
0    50
1    50
2    50
Name: count, dtype: int64

### this is already encoded and i want to import unencoded dataset and i will encode myself

In [94]:
df2 = pd.read_csv('iris.csv')

In [96]:
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [98]:
df2['Species'].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

#### now we need to encode the Spesies Class

In [100]:
le = LabelEncoder()
df2['encoded'] = le.fit_transform(df2['Species'])

In [57]:
df2.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,encoded
0,1,5.1,3.5,1.4,0.2,Iris-setosa,0
1,2,4.9,3.0,1.4,0.2,Iris-setosa,0
2,3,4.7,3.2,1.3,0.2,Iris-setosa,0
3,4,4.6,3.1,1.5,0.2,Iris-setosa,0
4,5,5.0,3.6,1.4,0.2,Iris-setosa,0

In [102]:
df2.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,encoded
145,146,6.7,3.0,5.2,2.3,Iris-virginica,2
146,147,6.3,2.5,5.0,1.9,Iris-virginica,2
147,148,6.5,3.0,5.2,2.0,Iris-virginica,2
148,149,6.2,3.4,5.4,2.3,Iris-virginica,2
149,150,5.9,3.0,5.1,1.8,Iris-virginica,2

## they are gonna encoded based on alphbate
#### 0 ---> Setosa
#### 1 ---> Versicolor
#### 2 ---> Virginica

#### now lets remove the categorical class which is Species clss

In [105]:
df2.drop("Species",axis = 1, inplace=True)

In [107]:
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  encoded
0   1            5.1           3.5            1.4           0.2        0
1   2            4.9           3.0            1.4           0.2        0
2   3            4.7           3.2            1.3           0.2        0
3   4            4.6           3.1            1.5           0.2        0
4   5            5.0           3.6            1.4           0.2        0

### lets decode back to original using inverse_transform()

In [112]:
df2["Species"] = le.inverse_transform(df2['encoded'])

In [114]:
df2.head()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,encoded,Species
0,1,5.1,3.5,1.4,0.2,0,Iris-setosa
1,2,4.9,3.0,1.4,0.2,0,Iris-setosa
2,3,4.7,3.2,1.3,0.2,0,Iris-setosa
3,4,4.6,3.1,1.5,0.2,0,Iris-setosa
4,5,5.0,3.6,1.4,0.2,0,Iris-setosa

In [116]:
df2.tail()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,encoded,Species
145,146,6.7,3.0,5.2,2.3,2,Iris-virginica
146,147,6.3,2.5,5.0,1.9,2,Iris-virginica
147,148,6.5,3.0,5.2,2.0,2,Iris-virginica
148,149,6.2,3.4,5.4,2.3,2,Iris-virginica
149,150,5.9,3.0,5.1,1.8,2,Iris-virginica

### if we want to remove it we just use df.drop('column_name',axis=1,inplace= True)

In [119]:
df2.drop('encoded',axis=1,inplace=True)

In [121]:
df2.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa