In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sn

In [4]:
url = "https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv"
df = pd.read_csv(url)

In [6]:
df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [10]:
from sklearn.datasets import load_diabetes

In [16]:
# Load the dataset
diabetes = load_diabetes()

# Convert to DataFrame
df2 = pd.DataFrame(diabetes.data, columns=diabetes.feature_names)
df2['target'] = diabetes.target  # Add the target column
df2

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646,151.0
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204,75.0
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930,141.0
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362,206.0
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641,135.0
...,...,...,...,...,...,...,...,...,...,...,...
437,0.041708,0.050680,0.019662,0.059744,-0.005697,-0.002566,-0.028674,-0.002592,0.031193,0.007207,178.0
438,-0.005515,0.050680,-0.015906,-0.067642,0.049341,0.079165,-0.028674,0.034309,-0.018114,0.044485,104.0
439,0.041708,0.050680,-0.015906,0.017293,-0.037344,-0.013840,-0.024993,-0.011080,-0.046883,0.015491,132.0
440,-0.045472,-0.044642,0.039062,0.001215,0.016318,0.015283,-0.028674,0.026560,0.044529,-0.025930,220.0
441,-0.045472,-0.044642,-0.073030,-0.081413,0.083740,0.027809,0.173816,-0.039493,-0.004222,0.003064,57.0

In [124]:
df2.to_csv("diabates.csv")

In [18]:
df2.isnull().sum()

age       0
sex       0
bmi       0
bp        0
s1        0
s2        0
s3        0
s4        0
s5        0
s6        0
target    0
dtype: int64

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442 entries, 0 to 441
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     442 non-null    float64
 1   sex     442 non-null    float64
 2   bmi     442 non-null    float64
 3   bp      442 non-null    float64
 4   s1      442 non-null    float64
 5   s2      442 non-null    float64
 6   s3      442 non-null    float64
 7   s4      442 non-null    float64
 8   s5      442 non-null    float64
 9   s6      442 non-null    float64
 10  target  442 non-null    float64
dtypes: float64(11)
memory usage: 38.1 KB

In [22]:
df2.shape

(442, 11)

In [24]:
df2.groupby("bp").mean()

,age,sex,bmi,s1,s2,s3,s4,s5,s6,target
bp,,,,,,,,,,
-0.112399,-0.027310,-0.044642,-0.066563,-0.049727,-0.041397,0.000779,-0.039493,-0.035816,-0.009362,77.000000
-0.108956,-0.099961,-0.044642,-0.067641,-0.074494,-0.072712,0.015505,-0.039493,-0.049872,-0.009362,55.000000
-0.102070,-0.049105,-0.044642,-0.064408,-0.002945,-0.015406,0.063367,-0.047243,-0.033246,-0.054925,96.000000
-0.100934,0.001751,-0.044642,-0.039618,-0.029088,-0.030124,0.044958,-0.050195,-0.068332,-0.129483,65.000000
-0.098627,-0.020045,-0.044642,-0.046085,-0.075870,-0.059873,-0.017629,-0.039493,-0.051404,-0.046641,74.000000
...,...,...,...,...,...,...,...,...,...,...
0.101058,0.074401,-0.044642,0.031517,0.046589,0.036890,0.015505,-0.002592,0.033654,0.044485,296.000000
0.104501,-0.007331,0.003019,0.027206,0.016318,-0.015249,0.085456,-0.039493,0.004890,0.044485,188.500000
0.107944,0.027178,0.018906,0.002417,0.026409,0.008081,0.002006,0.006141,0.052089,0.065196,216.333333
0.125158,-0.001882,-0.044642,0.033673,0.024574,0.026243,-0.010266,-0.002592,0.026717,0.061054,270.000000
0.132044,-0.016412,-0.044642,-0.013751,-0.009825,-0.003819,0.019187,-0.039493,-0.035816,-0.030072,216.000000

In [26]:
df2.describe()

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6,target
count,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,4.420000e+02,442.000000
mean,-2.511817e-19,1.230790e-17,-2.245564e-16,-4.797570e-17,-1.381499e-17,3.918434e-17,-5.777179e-18,-9.042540e-18,9.293722e-17,1.130318e-17,152.133484
std,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,4.761905e-02,77.093005
min,-1.072256e-01,-4.464164e-02,-9.027530e-02,-1.123988e-01,-1.267807e-01,-1.156131e-01,-1.023071e-01,-7.639450e-02,-1.260971e-01,-1.377672e-01,25.000000
25%,-3.729927e-02,-4.464164e-02,-3.422907e-02,-3.665608e-02,-3.424784e-02,-3.035840e-02,-3.511716e-02,-3.949338e-02,-3.324559e-02,-3.317903e-02,87.000000
50%,5.383060e-03,-4.464164e-02,-7.283766e-03,-5.670422e-03,-4.320866e-03,-3.819065e-03,-6.584468e-03,-2.592262e-03,-1.947171e-03,-1.077698e-03,140.500000
75%,3.807591e-02,5.068012e-02,3.124802e-02,3.564379e-02,2.835801e-02,2.984439e-02,2.931150e-02,3.430886e-02,3.243232e-02,2.791705e-02,211.500000
max,1.107267e-01,5.068012e-02,1.705552e-01,1.320436e-01,1.539137e-01,1.987880e-01,1.811791e-01,1.852344e-01,1.335973e-01,1.356118e-01,346.000000

In [28]:
df2.max()

age         0.110727
sex         0.050680
bmi         0.170555
bp          0.132044
s1          0.153914
s2          0.198788
s3          0.181179
s4          0.185234
s5          0.133597
s6          0.135612
target    346.000000
dtype: float64

In [30]:
df2.groupby("age")["s6"].mean()

age
-0.107226   -0.038357
-0.103593   -0.050783
-0.099961   -0.030072
-0.096328   -0.049747
-0.092695   -0.029037
-0.089063   -0.031453
-0.085430   -0.020960
-0.081798   -0.065280
-0.078165   -0.059067
-0.074533   -0.019717
-0.070900   -0.023859
-0.067268   -0.038357
-0.063635   -0.023859
-0.060003   -0.031256
-0.056370   -0.046641
-0.052738   -0.007291
-0.049105   -0.009954
-0.045472   -0.000617
-0.041840   -0.004090
-0.038207    0.003755
-0.034575    0.019633
-0.030942   -0.008533
-0.027310    0.000579
-0.023677   -0.001492
-0.020045    0.001881
-0.016412   -0.014096
-0.012780   -0.009362
-0.009147    0.005324
-0.005515    0.003064
-0.001882    0.009869
 0.001751   -0.012468
 0.005383   -0.005857
 0.009016    0.010572
 0.012648   -0.005516
 0.016281    0.010695
 0.019913    0.017750
 0.023546    0.006171
 0.027178    0.010428
 0.030811    0.028953
 0.034443    0.003985
 0.038076    0.010520
 0.041708   -0.001809
 0.045341    0.007502
 0.048974    0.024905
 0.052606   -0.021788
 0.056239    0.008035
 0.059871    0.024958
 0.063504    0.021704
 0.067136    0.013579
 0.070769    0.023775
 0.074401    0.013420
 0.078034    0.056912
 0.081666    0.008035
 0.085299   -0.025930
 0.088931    0.032059
 0.092564   -0.021788
 0.096197    0.042414
 0.110727    0.061054
Name: s6, dtype: float64

In [32]:
df2.groupby("sex")["s6"].mean()

sex
-0.044642   -0.009291
 0.050680    0.010548
Name: s6, dtype: float64

In [34]:
data = {
    'name': ['Liya', 'Kibrom', 'Mekdes', 'Samuel', 'Saron', 'Nahom', 'Ruth', 'Bereket', 'Marta', 'Yonatan'],
    'marks': [87, 92, 78, 85, 90, 75, 88, 82, 95, 80],
    'sex': ['F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F', 'M'],
    'age': [21, 22, 20, 23, 21, 22, 20, 24, 22, 23],
    'department': ['CS', 'IT', 'CS', 'IS', 'CS', 'IT', 'IS', 'IS', 'CS', 'IT']
}

In [36]:
df3 = pd.DataFrame(data)

In [38]:
df3

      name  marks sex  age department
0     Liya     87   F   21         CS
1   Kibrom     92   M   22         IT
2   Mekdes     78   F   20         CS
3   Samuel     85   M   23         IS
4    Saron     90   F   21         CS
5    Nahom     75   M   22         IT
6     Ruth     88   F   20         IS
7  Bereket     82   M   24         IS
8    Marta     95   F   22         CS
9  Yonatan     80   M   23         IT

In [ ]:
df.to_csv("BostonHousing.csv")

In [42]:
df3.groupby("sex")["marks"].sum()

sex
F    438
M    414
Name: marks, dtype: int64

In [44]:
df3.groupby("age")["marks"].sum()

age
20    166
21    177
22    262
23    165
24     82
Name: marks, dtype: int64

In [68]:
total = df3["marks"].sum()

In [70]:
total

852

In [72]:
lady = df3.groupby("sex")["marks"].sum()

In [74]:
lady

sex
F    438
M    414
Name: marks, dtype: int64

In [78]:
df3["sex"].value_counts()

sex
F    5
M    5
Name: count, dtype: int64

In [80]:
per = lady*100/total

In [120]:
for sex,percent in per.items():
    print(f"{sex} {percent:.2f}%")

F 51.41%
M 48.59%